{
  "global": {
    "name": "littleroom",
    "contact": "clint@usful.co",
    "version": "1.0",
    "url": "http://localhost:8081/",
    "mongo": {
      "host": "127.0.0.1",
      "port": 27017,
      "database": "usufl"
    },
    "web_sockets": false,
    "search_indexer": 10000,
    "domain": "127.0.0.1",
    "port": 8081,
    "get_limit": 250,
    "workers": 1,
    "session_secret": "77ckggghnc9ia0ck",
    "supportEmail": "admin@mybac.ca",
    "session_timeout": 2592000000
  },
  "env:usful": {
    "name": "usful",
    "contact": "clint@usful.co",
    "version": "1.0",
    "url": "http://usful.co/",
    "mongo": {
      "database": "usful"
    },
    "port": 8080,
    "workers": 2
  },
  "env:littleroom": {
    "name": "littleroom",
    "contact": "clint@littleroom.ca",
    "version": "1.0",
    "url": "http://www.littleroom.ca/",
    "mongo": {
      "database": "littleroom"
    },
    "port": 8080,
    "workers": 2
  }
}
